# exam_qa_ui_tests

./: README.md  build.gradle  settings.gradle
allure-report/widgets/: summary.json
notifications/: config.json  draft.txt
src/test/java/dzr/hanom/components/: ResultComponents.java
src/test/java/dzr/hanom/config/: Browser.java  ConfigReader.java  ProjectConfiguration.java  PropertiesConfig.java  WebConfig.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/dzr/hanom/helpers/: Attach.java
src/test/java/dzr/hanom/pages/: BlogPage.java  CosterPage.java  LandingPage.java
src/test/java/dzr/hanom/tests/: BlogPageTests.java  CosterPageTests.java  PopupFormTests.java  TestBase.java
src/test/resources/: local.properties  remote.properties  test.properties
